; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32

upload_port = COM7
monitor_speed = 115200


lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bodmer/TFT_eSPI @ ^2.3.60



build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=19           #Billig China-Board ---
  -DTFT_MOSI=23           #Billig China-Board SDA
  -DTFT_SCLK=18           #Billig China-Board SCL
  -DTFT_CS=15             #Billig China-Board ---
  -DTFT_DC=2              #Billig China-Board DC
  -DTFT_RST=4             #Billig China-Board RES
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DLOAD_FONT7=1
